{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔧 Start Backend",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "cd /d ${workspaceFolder}\\app-main\\backend && C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python.exe -m uvicorn server:app --reload --host 0.0.0.0 --port 8000"],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Uvicorn running.*",
                    "endsPattern": "^.*Application startup complete.*"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "⚛️ Start Frontend",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "cd /d ${workspaceFolder}\\app-main\\frontend && npm start"],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Starting the development server.*",
                    "endsPattern": "^.*Compiled successfully.*"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "🚀 Start All Servers",
            "dependsOn": ["🔧 Start Backend", "⚛️ Start Frontend"],
            "problemMatcher": []
        }
    ]
}